require_relative '../../utils'
require 'openssl'
require 'base64'

def ecb(key, text)
  puts "=====ecb"
  crypto = OpenSSL::Cipher.new('AES-128-ECB')
  crypto.key = key
  crypto.padding = 0

  crypto.update(text) + crypto.final
end

def cbc(key, text)
  iv =  (rand(0..255)).chr * key.length

  res = ""

  text.bytes.each_slice(16) do |slice|
    slice = slice.pack("C*")

    crypto = OpenSSL::Cipher.new('AES-128-ECB')
    crypto.key = key
    crypto.padding = 0

    out = crypto.update(slice) + crypto.final

    res << Utils.encode_xor(iv, out.bytes).pack("C*")

    iv = slice
  end
  res
end

def generate_key
  (0..15).to_a.map { |i| rand(0..255) }.pack("C*")
end

def generate_random
  (0..rand(4..9)).to_a.map { |i| rand(0..255) }.pack("C*")
end

def generate_data(data)
  data = generate_random + data + generate_random
  alg = rand(2) == 1 ? 'ECB' : 'CBC'
  key = generate_key

  padding  = (key.length - (data.length % key.length))
  data = data + (padding.chr * padding)

  if alg == 'CBC'
    cbc(key, data)
  else
    ecb(key, data)
  end
  #rand * 16 | 0 * 64 | rand * 16 | padding
end

for i in 0..100
  res = generate_data("0" * 64)
  puts Utils.longest_repeated_substring(res).length
end
